DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=db_loja
DB_ADMIN_EMAIL=admin@alura.com
DB_ADMIN_PASSWORD=alura123456
SAL_SENHA=$2b$10$gwoHS3vzrxQmbA87Asicle
SEGREDO_JWT=yjAQZRongVkuFuWbkVQEPDZtfKHZUdVV7DRNqb31PmQhYBzu9GJGVSXstQMTN5Lw